GROUP_ID = '166499281'
TOKEN = ''

INTENTS = [
    {
        'name': 'Покупка билетов',
        'tokens': ('/ticket', 'билет', 'купить', 'самолет', 'покупка', 'билеты'),
        'scenario': 'buy_ticket',
        'answer': None
    },
    {
        'name': 'Помощь',
        'tokens': ('/help', 'помощь', 'инфо', 'подсказка', 'привет'),
        'scenario': None,
        'answer': 'это бот, помогающий приобрести Вам авиабилеты.\n'
                  'Чтобы начать покупку билетов введите "/ticket".'
    }
]

SCENARIOS = {
    'buy_ticket': {
        'first_step': 'step_1',
        'steps': {
            'step_1': {
                'text': 'введите город отправления.',
                'failure_text': 'видимо рейсов из данного города нет. '
                                'Вот список доступных городов: {cities}.',
                'handler': 'handle_city_from',
                'next_step': 'step_2'

            },
            'step_2': {
                'text': 'введите город назначения',
                'failure_text': 'видимо рейсов в данный города нет. '
                                'Вот список доступных городов: {cities}.',
                'handler': 'handle_city_to',
                'finish': 'между этими городами нет авиасообщения. '
                          'Если хотите поискать другие варианты введите "/ticket".',
                'next_step': 'step_3'

            },
            'step_3': {
                'text': 'введите дату вылета в формате "09-09-2020".',
                'failure_text': 'дата должна состоять из цифр и дефиса между ними. Формат ввода "09-09-2020".\n'
                                'Также нельзя указывать прошедшую дату. '
                                'Попробуйте еще раз',
                'handler': 'handle_date',
                'finish': 'на выбранную дату нет доступных рейсов. '
                          'Чтобы найти другие варианты введите "/ticket".',
                'next_step': 'step_4'

            },
            'step_4': {
                'text': 'ближайшие к дате рейсы:\n{flights_messages}\n'
                        'Введите номер наиболее подходящего рейса в формате: "FL-SB 1111".',
                'failure_text': 'из показаного ранее списка выберите номер рейса '
                                'и введите его в формате: "FL-SB 1111".',
                'handler': 'handle_flights',
                'next_step': 'step_5'

            },
            'step_5': {
                'text': 'сколько мест желаете забронировать?',
                'failure_text': 'можно забронировать не более 5 мест.',
                'handler': 'handle_seats',
                'next_step': 'step_6'

            },
            'step_6': {
                'text': 'если есть особые пожелания или комментарии, то укажите их.',
                'failure_text': None,
                'handler': 'handle_comment',
                'next_step': 'step_7'

            },
            'step_7': {
                'text': 'все ли данные верны?\n'
                        'Город вылета: {From}\n'
                        'Город прилета: {to}\n'
                        'Дата вылета: {date}\n'
                        'Рейс: {flight}. \n'
                        'Количество мест: {seats}\n'
                        'Комментарий: {comment}\n',
                'failure_text': 'введите "да" или "нет", пожалуйста.',
                'finish': 'давайте попробуем еще раз? Для этого введите "/ticket".',
                'handler': 'handle_data',
                'next_step': 'step_8'

            },
            'step_8': {
                'text': 'укажите ваш номер телефона.',
                'failure_text': 'номер телефона должен состоять из цифр.',
                'handler': 'handle_phone',
                'next_step': 'step_9'

            },
            'step_9': {
                'text': 'для завершения бронирования с Вами свяжутся по указанному номеру.',
                'image': 'generate_ticket_handler',
                'failure_text': None,
                'handler': None,
                'next_step': None

            },

        }
    }
}

DEFAULT_ANSWER = 'не знаю, что вам ответить. Если хотите приобрести билет на самолет, введите "/ticket".' \
                 'Если возникли другие вопросы, введите "/help"'


FLIGHTS = {  # нет сообщения между Самарой и Лондоном
    'Лондон': {
        'Париж': [
            ('15-09-2020', '07:00', 'FL-SB 0100'),  # по датам
            ('30-09-2020', '08:00', 'FL-SB 0200'),
            ('15-10-2020', '09:30', 'FL-SB 0300'),
            ('30-10-2020', '08:00', 'FL-SB 0400'),
            ('15-11-2020', '07:00', 'FL-SB 0500'),
        ],
        'Москва': [
            ('17-09-2020', '06:00', 'FL-SB 1100'),  # по дням недели(четверг)
            ('24-09-2020', '08:35', 'FL-SB 1200'),
            ('01-10-2020', '09:30', 'FL-SB 1300'),
            ('08-10-2020', '08:00', 'FL-SB 1400'),
            ('15-10-2020', '06:00', 'FL-SB 1500')
        ],
        'Санкт-Петербург': [
            ('18-09-2020', '06:00', 'FL-SB 2100'),
            ('19-09-2020', '08:35', 'FL-SB 2200'),
            ('19-09-2020', '09:30', 'FL-SB 2300'),
            ('20-09-2020', '08:00', 'FL-SB 2400'),
            ('25-09-2020', '06:00', 'FL-SB 2500')
        ],
        'Нью-Йорк': [
            ('28-09-2020', '06:00', 'FL-SB 3100'),
            ('10-10-2020', '08:35', 'FL-SB 3200'),
            ('17-10-2020', '09:30', 'FL-SB 3300'),
            ('24-10-2020', '08:00', 'FL-SB 3400'),
            ('29-10-2020', '06:00', 'FL-SB 3500')
        ],
        'Владивосток': [
            ('17-09-2020', '08:00', 'FL-SB 4100'),
            ('19-09-2020', '08:35', 'FL-SB 4200'),
            ('22-10-2020', '09:30', 'FL-SB 4300'),
            ('26-10-2020', '08:00', 'FL-SB 4400'),
            ('29-10-2020', '06:00', 'FL-SB 4500')
        ]
    },
    'Париж': {
        'Москва': [
            ('15-09-2020', '07:00', 'FL-SB 0101'),
            ('15-09-2020', '08:00', 'FL-SB 0201'),
            ('16-09-2020', '09:30', 'FL-SB 0301'),
            ('17-09-2020', '08:00', 'FL-SB 0401'),
            ('20-09-2020', '07:00', 'FL-SB 0501')
        ],
        'Лондон': [
            ('15-09-2020', '06:00', 'FL-SB 1101'),
            ('15-09-2020', '08:35', 'FL-SB 1201'),
            ('18-09-2020', '09:30', 'FL-SB 1301'),
            ('20-09-2020', '08:00', 'FL-SB 1401'),
            ('22-09-2020', '06:00', 'FL-SB 1501')
        ],
        'Нью-Йорк': [
            ('18-09-2020', '06:00', 'FL-SB 2101'),
            ('19-09-2020', '08:35', 'FL-SB 2201'),
            ('19-09-2020', '09:30', 'FL-SB 2301'),
            ('20-09-2020', '08:00', 'FL-SB 2401'),
            ('25-09-2020', '06:00', 'FL-SB 2501')
        ],
        'Самара': [
            ('28-09-2020', '06:00', 'FL-SB 3101'),
            ('10-10-2020', '08:35', 'FL-SB 3201'),
            ('17-10-2020', '09:30', 'FL-SB 3301'),
            ('24-10-2020', '08:00', 'FL-SB 3401'),
            ('29-10-2020', '06:00', 'FL-SB 3501')
        ],
        'Санкт-Петербург': [
            ('17-09-2020', '08:00', 'FL-SB 4101'),
            ('19-09-2020', '08:35', 'FL-SB 4201'),
            ('22-09-2020', '09:30', 'FL-SB 4301'),
            ('26-10-2020', '08:00', 'FL-SB 4401'),
            ('29-10-2020', '06:00', 'FL-SB 4501')
        ],
    },
    'Москва': {
        'Самара': [
            ('15-09-2020', '07:00', 'FL-SB 0102'),
            ('15-09-2020', '08:00', 'FL-SB 0202'),
            ('16-09-2020', '09:30', 'FL-SB 0302'),
            ('17-09-2020', '08:00', 'FL-SB 0402'),
            ('20-09-2020', '07:00', 'FL-SB 0502')
        ],
        'Нью-Йорк': [
            ('15-09-2020', '06:00', 'FL-SB 1102'),
            ('15-09-2020', '08:35', 'FL-SB 1202'),
            ('18-09-2020', '09:30', 'FL-SB 1302'),
            ('20-09-2020', '08:00', 'FL-SB 1402'),
            ('22-09-2020', '06:00', 'FL-SB 1502')
        ],
        'Париж': [
            ('18-09-2020', '06:00', 'FL-SB 2102'),
            ('19-09-2020', '08:35', 'FL-SB 2202'),
            ('19-09-2020', '09:30', 'FL-SB 2302'),
            ('20-09-2020', '08:00', 'FL-SB 2402'),
            ('25-09-2020', '06:00', 'FL-SB 2502')
        ],
        'Лондон': [
            ('28-09-2020', '06:00', 'FL-SB 3102'),
            ('10-10-2020', '08:35', 'FL-SB 3202'),
            ('17-10-2020', '09:30', 'FL-SB 3302'),
            ('24-10-2020', '08:00', 'FL-SB 3402'),
            ('29-10-2020', '06:00', 'FL-SB 3502')
        ],
        'Санкт-Петербург': [
            ('17-09-2020', '08:00', 'FL-SB 4102'),
            ('19-09-2020', '08:35', 'FL-SB 4202'),
            ('22-09-2020', '09:30', 'FL-SB 4302'),
            ('26-10-2020', '08:00', 'FL-SB 4402'),
            ('29-10-2020', '06:00', 'FL-SB 4502')
        ],
    },
    'Санкт-Петербург': {
        'Нью-Йорк': [
            ('18-09-2020', '07:00', 'FL-SB 0103'),
            ('20-09-2020', '08:00', 'FL-SB 0203'),
            ('22-09-2020', '09:30', 'FL-SB 0303'),
            ('24-09-2020', '08:00', 'FL-SB 0403'),
            ('18-10-2020', '07:00', 'FL-SB 0503')
        ],
        'Самара': [
            ('16-09-2020', '06:00', 'FL-SB 1103'),
            ('18-09-2020', '08:35', 'FL-SB 1203'),
            ('20-09-2020', '09:30', 'FL-SB 1303'),
            ('22-09-2020', '08:00', 'FL-SB 1403'),
            ('29-09-2020', '06:00', 'FL-SB 1503')
        ],
        'Лондон': [
            ('20-09-2020', '06:00', 'FL-SB 2103'),
            ('26-09-2020', '08:35', 'FL-SB 2203'),
            ('30-09-2020', '09:30', 'FL-SB 2303'),
            ('05-10-2020', '08:00', 'FL-SB 2403'),
            ('22-10-2020', '06:00', 'FL-SB 2503')
        ],
        'Париж': [
            ('27-09-2020', '06:00', 'FL-SB 3103'),
            ('04-10-2020', '08:35', 'FL-SB 3203'),
            ('11-10-2020', '09:30', 'FL-SB 3303'),
            ('18-10-2020', '08:00', 'FL-SB 3403'),
            ('25-10-2020', '06:00', 'FL-SB 3503')
        ],
        'Владивосток': [
            ('16-09-2020', '09:00', 'FL-SB 4103'),
            ('20-09-2020', '10:35', 'FL-SB 4203'),
            ('24-10-2020', '11:30', 'FL-SB 4303'),
            ('28-10-2020', '09:00', 'FL-SB 4403'),
            ('29-10-2020', '09:00', 'FL-SB 4503')
        ],
    },
    'Самара': {
        'Санкт-Петербург': [
            ('15-09-2020', '07:00', 'FL-SB 0104'),
            ('15-09-2020', '08:00', 'FL-SB 0204'),
            ('16-09-2020', '09:30', 'FL-SB 0304'),
            ('17-09-2020', '08:00', 'FL-SB 0404'),
            ('20-09-2020', '07:00', 'FL-SB 0504')
        ],
        'Нью-Йорк': [
            ('15-09-2020', '06:00', 'FL-SB 1104'),
            ('15-09-2020', '08:35', 'FL-SB 1204'),
            ('18-09-2020', '09:30', 'FL-SB 1304'),
            ('20-09-2020', '08:00', 'FL-SB 1404'),
            ('22-09-2020', '06:00', 'FL-SB 1504')
        ],
        'Москва': [
            ('18-09-2020', '06:00', 'FL-SB 2104'),
            ('19-09-2020', '08:35', 'FL-SB 2204'),
            ('19-09-2020', '09:30', 'FL-SB 2304'),
            ('20-09-2020', '08:00', 'FL-SB 2404'),
            ('25-09-2020', '06:00', 'FL-SB 2504')
        ],
        'Париж': [
            ('28-09-2020', '06:00', 'FL-SB 3104'),
            ('10-10-2020', '08:35', 'FL-SB 3204'),
            ('17-10-2020', '09:30', 'FL-SB 3304'),
            ('24-10-2020', '08:00', 'FL-SB 3404'),
            ('29-10-2020', '06:00', 'FL-SB 3504')
        ],
        'Владивосток': [
            ('17-09-2020', '09:00', 'FL-SB 4104'),
            ('19-09-2020', '10:35', 'FL-SB 4204'),
            ('22-09-2020', '11:30', 'FL-SB 4304'),
            ('26-10-2020', '09:00', 'FL-SB 4404'),
            ('29-10-2020', '09:00', 'FL-SB 4504')
        ],
    },
    'Нью-Йорк': {
        'Санкт-Петербург': [
            ('15-09-2020', '07:00', 'FL-SB 0105'),
            ('15-09-2020', '08:00', 'FL-SB 0205'),
            ('16-09-2020', '09:30', 'FL-SB 0305'),
            ('17-09-2020', '08:00', 'FL-SB 0405'),
            ('20-09-2020', '07:00', 'FL-SB 0505')
        ],
        'Лондон': [
            ('15-09-2020', '06:00', 'FL-SB 1105'),
            ('15-09-2020', '08:35', 'FL-SB 1205'),
            ('18-09-2020', '09:30', 'FL-SB 1305'),
            ('20-09-2020', '08:00', 'FL-SB 1405'),
            ('22-09-2020', '06:00', 'FL-SB 1505')
        ],
        'Москва': [
            ('18-09-2020', '06:00', 'FL-SB 2105'),
            ('19-09-2020', '08:35', 'FL-SB 2205'),
            ('19-09-2020', '09:30', 'FL-SB 2305'),
            ('20-09-2020', '08:00', 'FL-SB 2405'),
            ('25-09-2020', '06:00', 'FL-SB 2505')
        ],
        'Париж': [
            ('28-09-2020', '06:00', 'FL-SB 3105'),
            ('10-10-2020', '08:35', 'FL-SB 3205'),
            ('17-10-2020', '09:30', 'FL-SB 3305'),
            ('24-10-2020', '08:00', 'FL-SB 3405'),
            ('29-10-2020', '06:00', 'FL-SB 3505')
        ],
        'Владивосток': [
            ('17-09-2020', '09:00', 'FL-SB 4105'),
            ('19-09-2020', '10:35', 'FL-SB 4205'),
            ('22-10-2020', '11:30', 'FL-SB 4305'),
            ('26-10-2020', '09:00', 'FL-SB 4405'),
            ('29-10-2020', '09:00', 'FL-SB 4505')
        ],
    },
 }

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    host='localhost',
    database='vk_chat_bot')